##########################################################
# NOTE: CHANGE FILE TO YOUR SITUATION AND RENAME TO .env #
##########################################################

# SERVER
DISPLAY_NAME="L2J Node API"
PORT=1337
SECRET="MY_SPECIAL_SECRET"

# L2J SERVER
L2J_SERVER="localhost"
L2J_G_PORT=7777
L2J_L_PORT=2106

# MYSQL
SQL_HOST="localhost"
SQL_PORT=3306
SQL_USER="root"
SQL_PASSWORD="root"

SQL_L2GS_DATABASE="l2jgs"
SQL_L2LS_DATABASE="l2jls"